body{
  font-size: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.emailCard{
  border: 1px solid black;
  width: 800px;
  border-radius:10px;
  padding:10px;
  margin-bottom:10px;
}


.nav ul{
  list-style: none;
}

.commonButton{
  width:110px;
  height: 40px;
  border: 2px solid black;
  border-radius:30px;
  
}

.buttonCard{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.commonButton:first-child {
  align-self: flex-start;
}

.linkStyle{
  color: blue;
  text-decoration: none;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
